<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\ajuste barra lateral:ajuste barra lateral" id="1" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6 7 8"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\ajuste cilindro:cilindro de ajuste" id="2" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\barra central:barra central" id="3" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16 17 18"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\cable:alambre" id="4" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="19 20 21 22 23 24 25"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\soporte de abajo:barra perpendicular" id="5" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="26 27 28 29 30 31 32"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\varillas:antena_1" id="6" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="33 34 35"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\varillas:antena_2" id="7" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="36 37 38"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\varillas:dir-1" id="8" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="39 40 41"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\varillas:dir-2" id="9" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="42 43 44"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\varillas:dir-3" id="10" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="45 46 47"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\varillas:reflector" id="11" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="48 49 50"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Aluminum" priority="4">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (pure)" priority="5">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-28.6269302 -18.6269302 -17.6269302" max="21.8769302 52.6269302 14.1269302"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="96" ny="92" nz="44"/>
    <MeshPlanesX values="-28.626929909090915 -26.738834213567454 -24.850738518044007 -22.962642822520479 -21.074547126996954 -19.186451431473429 -17.298355735949901 -15.597741619681221 -15.398494413120797 -15.199247206560374 -15 -14.800000000000002 -14.600627219363391 -14.401254438726777 -14.201881658090162 -12.479865939735266 -10.570134060264595 -8.8481183419098244 -8.6487455612732127 -8.449372780636601 -8.25 -8.0750000000000011 -7.9000000000000012 -7.7083333333333339 -7.5166666666666675 -7.3249999999999993 -7.133333333333332 -6.9416666666666629 -6.75 -6.5625000000000018 -6.375 -6.1874999999999991 -6 -5.802264614013489 -5.6045292280269781 -5.406793842040468 -4.1432061579595398 -3.945470771973028 -3.7477353859865157 -3.5500000000000003 -3.3561386598517555 -3.1622773197035103 -2.9684159795552643 -2.1315840204447269 -1.9377226802964811 -1.7438613401482357 -1.5499999999999996 -1.3999999999999997 -1.2199999999999998 -1.0400000000000003 -0.85999999999999932 -0.67999999999999872 -0.5 -0.40000000000000002 -0.20000000000000001 -1.2646134139870925e-16 0.20000000000000062 0.40000000000000002 0.5 0.69999999999999984 0.89999999999999958 1.0999999999999983 1.2999999999999974 1.5 1.6666666666666667 1.833333333333333 2 2.1973368959230282 2.3946737918460559 2.5920106877690845 4.0000000000000382 5.4079893122309128 5.6053262081539419 5.8026631040769701 6 6.1874999999999991 6.375 6.5625000000000018 6.75 6.935617341928527 7.1212346838570557 7.3068520257855836 7.6931479742144138 7.8787653161429425 8.0643826580714713 8.25 8.4492472065604254 8.6484944131208525 8.8477416196812779 10.548355735950421 12.436451431473948 14.324547126997475 16.212642822521001 18.10073851804453 19.988834213568058 21.876929909090912"/>
    <MeshPlanesY values="-18.626929909090912 -16.738834213567454 -14.850738518044013 -12.962642822520481 -11.074547126996958 -9.1864514314734311 -7.2983557359499036 -5.5977416196812211 -5.3984944131207939 -5.1992472065603703 -5 -4.8047354407908349 -4.6094708815816707 -4.4142063223725065 -3.2406595345444917 -1.8593404654555432 -0.6857936776275082 -0.49052911841834457 -0.29526455920917993 -0.10000000000000002 0 0.10000000000000002 0.29928010644411973 0.49856021288823976 0.69784031933235968 2.403140314967477 4.2968596850327962 6.0021596806676838 6.2014397871118039 6.4007198935559231 6.6000000000000005 6.7000000000000002 6.8999999999999995 7.0000000000000009 7.1000000000000005 7.2999999999999998 7.4000000000000012 7.5994285948745883 7.7988571897491736 7.9982857846237643 9.7305003709843625 11.650000000000245 13.569499629016127 15.301714215376288 15.501142810250876 15.70057140512546 15.9 16 16.100000000000001 16.299828097641626 16.499656195283251 16.699484292924875 18.507730029954896 20.500000000000306 22.492269970045712 24.300515707075181 24.500343804716806 24.700171902358431 24.899999999999995 25 25.100000000000005 25.29982809764163 25.499656195283254 25.699484292924879 27.507730029954903 29.500000000000309 31.492269970045715 33.300515707075185 33.500343804716806 33.700171902358434 33.899999999999999 34 34.100000000000001 34.295264559209166 34.490529118418337 34.685793677627501 35.859340465455517 37.240659534544626 38.414206322372536 38.6094708815817 38.804735440790864 39 39.199247206560429 39.398494413120851 39.59774161968128 41.298355735950416 43.186451431473948 45.074547126997466 46.962642822520998 48.85073851804453 50.738834213568055 52.626929909090912"/>
    <MeshPlanesZ values="-17.626929909090912 -15.738834213567458 -13.850738518044011 -11.962642822520483 -10.074547126996958 -8.1864514314734311 -6.2983557359499027 -4.5977416196812211 -4.3984944131207939 -4.1992472065603703 -4 -3.8340000000000001 -3.6680000000000006 -3.5019999999999998 -3.3359999999999994 -3.1699999999999999 -3 -2.8300000000000001 -2.6338298441517751 -2.4376596883035497 -2.2414895324553239 -2.0510108534565048 -1.8605321744576848 -1.6700534954588655 -1.0714360369964633 -0.8809573579976453 -0.69047867899882731 -0.5 -0.3000000000000001 -0.10000000000000005 0 0.10000000000000005 0.29999999999999999 0.5 0.69924720656042594 0.89849441312085199 1.097741619681277 2.7983557359504214 4.686451431473948 6.5745471269974747 8.4626428225209995 10.350738518044528 12.238834213568055 14.12692990909091"/>
    <SnappingPlanesX values="0 10 11 20 22 28 32 39 46 47 52 53 57 58 63 66 74 78 85 95"/>
    <SnappingPlanesY values="0 10 19 20 21 30 31 32 33 34 35 36 46 47 48 58 59 60 70 71 72 81 91"/>
    <SnappingPlanesZ values="0 10 15 16 17 20 27 29 30 31 33 43"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.01" subdomain_id=""/>
</MetaGeometryFile>
