<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="11">
      <Cone position="0 7 -2.50525999" direction="0 0 -1" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="0 7 -0.5 0 7 -0.629896045 0 7 -0.629896045 0 7 -0.75979203 0 7 -0.75979203 0 7 -0.889688075 0 7 -0.889688075 0 7 -1.66499996 0 7 -1.66499996 0 7 -2.44031191 0 7 -2.44031191 0 7 -2.57020807 0 7 -2.57020807 0 7 -2.700104 0 7 -2.700104 0 7 -2.82999992 0 7 -2.82999992 0 7 -2.91499996 0 7 -2.91499996 0 7 -3" stripped="1" material="$WireMaterial$"/>
      <LineSet points="0 7 -2.44031191 0 7 -2.57020807" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
