<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\ajuste barra lateral:ajuste barra lateral" id="1" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6 7 8"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\ajuste cilindro:cilindro de ajuste" id="2" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\barra central:barra central" id="3" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16 17 18"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\cable:aislante" id="4" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="19 20 21 22"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\cable:alambre" id="5" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="23 24 25"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\varillas:antena_1" id="6" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="26 27 28"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\varillas:dir-1" id="7" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="29 30 31"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\varillas:dir-2" id="8" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="32 33 34"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\varillas:dir-3" id="9" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="35 36 37"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\varillas:reflector" id="10" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="38 39 40"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Aluminum" priority="5">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="4">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (pure)" priority="6">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-30.5275688 -13.3275681 -12.3275681" max="16.5775681 47.3275681 8.82756805"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="107" ny="104" nz="48"/>
    <MeshPlanesX values="-30.527568277777778 -29.376250060534137 -28.224931843290506 -27.073613626046857 -25.922295408803205 -24.770977191559595 -23.619658974315985 -22.596438239323678 -22.464292159549117 -22.332146079774564 -22.199999999999999 -22.100000000000001 -22 -21.867097872952655 -21.284022159897841 -20.013138313903333 -18.742254467908829 -17.471370621914378 -16.200486775919927 -14.929602929925473 -13.658719083931018 -12.387835237936567 -11.116951391942115 -9.8460675459476619 -8.6987063811420793 -8.5658042540947346 -8.4329021270473916 -8.3000000000000007 -8.1736475760432032 -8.0472951520864058 -7.9209427281296065 -7.6367655875015146 -7.1290572718703942 -7.0027048479135949 -6.8763524239567966 -6.75 -6.6249999999999991 -6.5 -6.375 -6.2500000000000018 -6.1250000000000009 -6 -5.8706003059329497 -5.7412006118658985 -5.6118009177988473 -4.9000000000000004 -4.1881990822011543 -4.058799388134104 -3.9293996940670524 -3.8000000000000007 -3.6749999999999998 -3.5499999999999998 -3.4249999999999994 -3.2999999999999994 -3.1749999999999998 -3.0499999999999994 -2.9249999999999994 -2.8000000000000003 -2.6701289704736801 -2.5402579409473605 -2.4103869114210403 -1.6500000000000044 -0.88961308857895727 -0.75974205905263703 -0.62987102952631657 -0.5 -0.375 -0.25000000000000011 -0.12499999999999999 0 0.12499999999999999 0.24999999999999989 0.37500000000000006 0.5 0.63270319263600627 0.76540638527201255 0.89810957790801837 2.0127821167724904 3.2499999999999791 4.4872178832274683 5.6018904220919774 5.7345936147279826 5.8672968073639886 6 6.1250000000000009 6.25 6.375 6.4999999999999991 6.6249999999999991 6.75 6.880639565622686 7.0112791312453719 7.1419186968680579 7.8580813031319421 7.9887208687546281 8.1193604343773131 8.25 8.3821460797745537 8.514292159549111 8.6464382393236665 9.6696589743159311 10.820977191559539 11.972295408803147 13.123613626046756 14.274931843290364 15.426250060533974 16.577568277777779"/>
    <MeshPlanesY values="-13.327568277777777 -12.179697216427822 -11.031826155077873 -9.8839550937278915 -8.7360840323779136 -7.5882129710279331 -6.4403419096779535 -5.3963662644306805 -5.264244176287117 -5.1321220881435563 -5 -4.8683636761192757 -4.7367273522385513 -4.6050910283578261 -3.6320225178720791 -2.5500000000000043 -1.4679774821279281 -0.49490897164217518 -0.36327264776145118 -0.23163632388072722 -0.10000000000000002 0 0.10000000000000002 0.23248100490316473 0.36496200980632959 0.49744301470949442 1.597667603493609 2.7992225344978716 4.000777465502134 5.2023323965063968 6.302556985290499 6.4350379901936652 6.5675189950968296 6.7000000000000002 6.7900000000000018 6.8800000000000017 7.0000000000000009 7.1200000000000001 7.21 7.2999999999999998 7.4332334548937613 7.5664669097875237 7.6997003646812878 8.938073093057012 10.269036546528556 11.600000000000099 12.930963453471641 14.261926906943186 15.500299635318724 15.633533090212484 15.766766545106245 15.9 16 16.100000000000001 16.232295461752461 16.364590923504917 16.496886385257376 17.566932431616394 18.740159458969895 19.9133864863234 21.086613513676902 22.259840541030403 23.433067568383908 24.503113614742659 24.635409076495122 24.767704538247578 24.899999999999995 25 25.100000000000005 25.232295461752464 25.36459092350492 25.496886385257376 26.566932431616397 27.740159458969899 28.913386486323407 30.086613513676909 31.25984054103041 32.433067568383919 33.503113614742666 33.635409076495129 33.767704538247585 33.899999999999999 34 34.100000000000001 34.231636323880728 34.363272647761455 34.494908971642182 35.467977482127928 36.550000000000004 37.632022517872073 38.605091028357833 38.736727352238553 38.86836367611928 39 39.132122088143568 39.264244176287129 39.396366264430689 40.440341909678033 41.588212971028014 42.736084032377995 43.883955093727977 45.031826155077951 46.179697216427932 47.327568277777779"/>
    <MeshPlanesZ values="-12.327568277777777 -11.179697216427822 -10.031826155077873 -8.8839550937278915 -7.7360840323779145 -6.5882129710279331 -5.4403419096779535 -4.3963662644306805 -4.264244176287117 -4.1321220881435563 -4 -3.8824124881110129 -3.7648249762220263 -3.6472374643330392 -3.5227625356669625 -3.4051750237779754 -3.2875875118889875 -3.1699999999999999 -3.085 -3 -2.915 -2.8300000000000001 -2.7001039767717692 -2.5702079535435387 -2.4403119303153078 -1.6649999999999938 -0.88968806968469061 -0.75979204645645881 -0.62989602322822746 -0.5 -0.36666666666666675 -0.23333333333333345 -0.10000000000000002 0 0.10000000000000002 0.23333333333333323 0.36666666666666664 0.5 0.63212208814356319 0.7642441762871266 0.89636626443069001 1.9403419096780326 3.0882129710280126 4.2360840323779918 5.3839550937279723 6.5318261550779511 7.6796972164279307 8.8275682777777771"/>
    <SnappingPlanesX values="0 10 12 27 35 41 49 53 57 65 69 73 83 89 96 106"/>
    <SnappingPlanesY values="0 10 20 21 22 33 35 36 37 39 51 52 53 66 67 68 81 82 83 93 103"/>
    <SnappingPlanesZ values="0 10 17 19 21 29 32 33 34 37 47"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.01" subdomain_id=""/>
</MetaGeometryFile>
