FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:facets:load, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V1, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, background:normal, acceleration:cpu:2, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete edge port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, solver:pp:farfield:1d, modeler:load:fastloading, RESULTMANAGER:RESULTFLAG:0, RESULTMANAGER:RESULTFLAG:1, visualization:mesh_view:legacy_engine
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:32
matrixcalc-matrix-coefficients/Runtime:double:1.461
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:8
matrixcalc-mcalc-prepare/Runtime:double:0.132
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:12
matrixcalc-mode-facets-ifx/Runtime:double:1.006
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:8
matrixcalc-mode-facets-rendering/Runtime:double:0.784
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:4
matrixcalc-mode-fpba-node/Runtime:double:6.988
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:22
matrixcalc-port-integration-paths/Runtime:double:0.026
matrixcalc-rasterization/MaxResidentSizeMiB:int:26
matrixcalc-rasterization/Runtime:double:3.127
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:33
matrixcalc-shrink-mcalc-data/Runtime:double:0
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:33
matrixcalc-surface-impedance-fpba/Runtime:double:0.491
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:7
matrixcalc-triangles-qq2ff/Runtime:double:0.151
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:26
matrixcalc-tst-curl-setup/Runtime:double:0.048
matrixcalc-tst-detection/MaxResidentSizeMiB:int:26
matrixcalc-tst-detection/Runtime:double:0.673
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:32
matrixcalc-xcfd-probes/Runtime:double:0.012
matrixcalc/MaxResidentSizeMiB:int:34
paracontrol/MaxResidentSizeMiB:int:6
solver_hf_td/InitialFreePhysicalInMB:int:4681
solver_hf_td/MaxResidentSizeInMB:int:42
solver_hf_td/MaxResidentSizeMiB:int:25
solver_hf_td/MinFreePhysicalInMB:int:4598
solver_pp/InitialFreePhysicalInMB:int:3411
solver_pp/MaxResidentSizeInMB:int:22
solver_pp/MaxResidentSizeMiB:int:7
solver_pp/MinFreePhysicalInMB:int:3403
---
