3100 0 5 0           
20 CST MICROWAVE STUDIO 14 ACIS 31.0.1 NT 24 Mon Nov 18 19:47:54 2024 
10 9.9999999999999995e-07 1e-10 
T @77 CFRQYNCQ8XPCSJNDJ5VS_SV6_85M37QA9DGVJ47X2DJVJ877UB6MMC5DFC_VPE7WXDTUJE6B7CUMN 
edge $5 -1 -1 $-1 $6 1 $6 0 $-1 $7 forward @7 unknown F #
edge $8 -1 -1 $-1 $9 1 $9 0 $-1 $10 forward @7 unknown F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 reversed single F F #
name_attrib-gen-attrib $14 -1 $-1 $-1 $-1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 @11 backwd_flop #
edge $15 -1 -1 $-1 $16 1 $16 0 $-1 $17 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $18 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:antena_2 #
vertex $-1 -1 -1 $-1 $0 $19 #
ellipse-curve $-1 -1 -1 $-1 -0.5 7 0 1 0 0 0 0 -0.10000000000000001 1 I I #
name_attrib-gen-attrib $-1 -1 $20 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:antena_1 #
vertex $-1 -1 -1 $-1 $1 $21 #
ellipse-curve $-1 -1 -1 $-1 -6.75 7 0 -1 0 0 0 0 -0.10000000000000001 1 I I #
name_attrib-gen-attrib $-1 -1 $22 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @37 nsoporte de abajo:barra perpendicular #
loop $-1 -1 -1 $-1 $23 $24 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0.40000000000000002 7 -2.25 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $25 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncable:alambre #
name_attrib-gen-attrib $-1 -1 $26 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncable:alambre #
vertex $-1 -1 -1 $-1 $4 $27 #
ellipse-curve $-1 -1 -1 $-1 0 7 -3 1 0 0 0 0 -0.02 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -0.5 7 -0.10000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -6.75 7 -0.10000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $31 $2 F unknown #
coedge $-1 -1 -1 $-1 $24 $24 $-1 $32 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $15 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 7 -3.02 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $18 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $20 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $37 $22 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
coedge $-1 -1 -1 $-1 $38 $39 $-1 $40 forward $23 $-1 #
edge $-1 -1 -1 $-1 $41 0 $41 6.2831853071795862 $24 $42 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $25 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $26 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $28 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $29 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $30 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $45 $31 $-1 $46 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $31 $45 $-1 $47 reversed $23 $-1 #
edge $-1 -1 -1 $-1 $48 -1.75 $49 1.75 $31 $50 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $32 $51 #
ellipse-curve $-1 -1 -1 $-1 0.40000000000000002 7 -3 -1 0 0 0 0 -0.10000000000000001 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $33 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 39 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $39 $38 $-1 $53 reversed $23 $-1 #
edge $-1 -1 -1 $-1 $54 -0.40000000000000036 $49 0.40000000000000036 $38 $55 forward @7 unknown F #
edge $-1 -1 -1 $-1 $48 -0.40000000000000036 $56 0.40000000000000036 $39 $57 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $47 $58 #
vertex $-1 -1 -1 $-1 $40 $59 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 6.5999999999999996 -2.25 0 0 -1 I I #
point $-1 -1 -1 $-1 0.40000000000000002 7 -3.1000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $43 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
edge $-1 -1 -1 $-1 $56 -1.75 $54 1.75 $45 $60 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $46 $61 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 7 -4 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $47 $62 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 7 -0.5 0 1 0 I I #
point $-1 -1 -1 $-1 0.40000000000000002 6.5999999999999996 -0.5 #
point $-1 -1 -1 $-1 0.40000000000000002 6.5999999999999996 -4 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 7.4000000000000004 -2.25 0 0 -1 I I #
point $-1 -1 -1 $-1 0.40000000000000002 7.4000000000000004 -4 #
point $-1 -1 -1 $-1 0.40000000000000002 7.4000000000000004 -0.5 #
End-of-ACIS-data 