3100 0 4 0           
13 CST_HEXMESHER 14 ACIS 31.0.1 NT 24 Tue Nov 12 18:22:14 2024 
10 9.9999999999999995e-07 1e-10 
T @77 BQWBJEN3QB5K9QQH9Y_2_VNTG44C6H73DB7MN8NABAQUMMNA7CACGMQHB8_MQX6CYAPKJ4QDBACCK 
edge $4 -1 -1 $-1 $5 1 $5 0 $-1 $6 forward @7 unknown F #
edge $7 -1 -1 $-1 $8 1 $8 0 $-1 $9 forward @7 unknown F #
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 reversed single F F #
edge $13 -1 -1 $-1 $14 0 $14 6.2831853071795862 $-1 $15 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $16 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:antena_2 #
vertex $-1 -1 -1 $-1 $0 $17 #
ellipse-curve $-1 -1 -1 $-1 -0.5 7 0 1 0 0 0 0 -0.10000000000000001 1 I I #
name_attrib-gen-attrib $-1 -1 $18 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:antena_1 #
vertex $-1 -1 -1 $-1 $1 $19 #
ellipse-curve $-1 -1 -1 $-1 0.5 7 0 -1 0 0 0 0 -0.10000000000000001 1 I I #
name_attrib-gen-attrib $-1 -1 $20 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @37 nsoporte de abajo:barra perpendicular #
loop $-1 -1 -1 $-1 $21 $22 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0.40000000000000002 7 -2.25 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $23 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncable:alambre #
vertex $-1 -1 -1 $-1 $3 $24 #
ellipse-curve $-1 -1 -1 $-1 2 7 -3 1 0 0 0 0 -0.02 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -0.5 7 -0.10000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.5 7 -0.10000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
loop $-1 -1 -1 $-1 $-1 $28 $2 F unknown #
coedge $-1 -1 -1 $-1 $22 $22 $-1 $29 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 2 7 -3.02 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
coedge $-1 -1 -1 $-1 $34 $35 $-1 $36 forward $21 $-1 #
edge $37 -1 -1 $-1 $38 0 $38 6.2831853071795862 $22 $39 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $23 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $25 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $26 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $27 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $42 $28 $-1 $43 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $28 $42 $-1 $44 reversed $21 $-1 #
edge $45 -1 -1 $-1 $46 -1.75 $47 1.75 $28 $48 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $29 $49 #
ellipse-curve $-1 -1 -1 $-1 0.40000000000000002 7 -3 -1 0 0 0 0 -0.10000000000000001 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $30 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $33 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $35 $34 $-1 $51 reversed $21 $-1 #
edge $52 -1 -1 $-1 $53 -0.40000000000000036 $47 0.40000000000000036 $34 $54 forward @7 unknown F #
edge $55 -1 -1 $-1 $46 -0.40000000000000036 $56 0.40000000000000036 $35 $57 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $44 $58 #
vertex $-1 -1 -1 $-1 $36 $59 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 6.5999999999999996 -2.25 0 0 -1 I I #
point $-1 -1 -1 $-1 0.40000000000000002 7 -3.1000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $40 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
edge $60 -1 -1 $-1 $56 -1.75 $53 1.75 $42 $61 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $43 $62 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 7 -4 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $44 $63 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 7 -0.5 0 1 0 I I #
point $-1 -1 -1 $-1 0.40000000000000002 6.5999999999999996 -0.5 #
point $-1 -1 -1 $-1 0.40000000000000002 6.5999999999999996 -4 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 7.4000000000000004 -2.25 0 0 -1 I I #
point $-1 -1 -1 $-1 0.40000000000000002 7.4000000000000004 -4 #
point $-1 -1 -1 $-1 0.40000000000000002 7.4000000000000004 -0.5 #
End-of-ACIS-data 