3100 0 5 0           
20 CST MICROWAVE STUDIO 14 ACIS 31.0.1 NT 24 Wed Nov 27 10:43:03 2024 
10 9.9999999999999995e-07 1e-10 
T @77 UY3_8R93UY7YG6YNV9URRSF5A8QC89NH59MCG8NC7DSBRG6W6DGMQMNCBCMVPEPV6ATBQMQUXDTKP 
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
edge $8 -1 -1 $-1 $9 1 $9 0 $-1 $10 forward @7 unknown F #
edge $11 -1 -1 $-1 $12 1 $12 0 $-1 $13 forward @7 unknown F #
name_attrib-gen-attrib $14 -1 $-1 $-1 $-1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 @11 backwd_flop #
edge $15 -1 -1 $-1 $16 1 $16 0 $-1 $17 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $18 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @37 nsoporte de abajo:barra perpendicular #
loop $-1 -1 -1 $-1 $19 $20 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0.40000000000000002 7 -2.25 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $21 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:antena_2 #
vertex $-1 -1 -1 $-1 $1 $22 #
ellipse-curve $-1 -1 -1 $-1 -0.5 7 0 1 0 0 0 0 -0.10000000000000001 1 I I #
name_attrib-gen-attrib $-1 -1 $23 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:antena_1 #
vertex $-1 -1 -1 $-1 $2 $24 #
ellipse-curve $-1 -1 -1 $-1 -6.3799999999999999 7 0 -1 0 0 0 0 -0.10000000000000001 1 I I #
name_attrib-gen-attrib $-1 -1 $25 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncable:alambre #
name_attrib-gen-attrib $-1 -1 $26 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncable:alambre #
vertex $-1 -1 -1 $-1 $4 $27 #
ellipse-curve $-1 -1 -1 $-1 0 7 -3 1 0 0 0 0 -0.02 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $29 $0 F unknown #
coedge $-1 -1 -1 $-1 $20 $20 $-1 $30 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -0.5 7 -0.10000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -6.3799999999999999 7 -0.10000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $15 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 7 -3.02 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $18 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
coedge $-1 -1 -1 $-1 $36 $37 $-1 $38 forward $19 $-1 #
edge $-1 -1 -1 $-1 $39 0 $39 6.2831853071795862 $20 $40 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $21 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $23 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $25 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $26 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $28 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $45 $29 $-1 $46 reversed $19 $-1 #
coedge $-1 -1 -1 $-1 $29 $45 $-1 $47 reversed $19 $-1 #
edge $-1 -1 -1 $-1 $48 -1.75 $49 1.75 $29 $50 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $30 $51 #
ellipse-curve $-1 -1 -1 $-1 0.40000000000000002 7 -3 -1 0 0 0 0 -0.10000000000000001 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $31 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $32 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $33 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 39 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $37 $36 $-1 $53 reversed $19 $-1 #
edge $-1 -1 -1 $-1 $54 -0.40000000000000036 $49 0.40000000000000036 $36 $55 forward @7 unknown F #
edge $-1 -1 -1 $-1 $48 -0.40000000000000036 $56 0.40000000000000036 $37 $57 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $47 $58 #
vertex $-1 -1 -1 $-1 $38 $59 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 6.5999999999999996 -2.25 0 0 -1 I I #
point $-1 -1 -1 $-1 0.40000000000000002 7 -3.1000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $43 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
edge $-1 -1 -1 $-1 $56 -1.75 $54 1.75 $45 $60 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $46 $61 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 7 -4 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $47 $62 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 7 -0.5 0 1 0 I I #
point $-1 -1 -1 $-1 0.40000000000000002 6.5999999999999996 -0.5 #
point $-1 -1 -1 $-1 0.40000000000000002 6.5999999999999996 -4 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 7.4000000000000004 -2.25 0 0 -1 I I #
point $-1 -1 -1 $-1 0.40000000000000002 7.4000000000000004 -4 #
point $-1 -1 -1 $-1 0.40000000000000002 7.4000000000000004 -0.5 #
End-of-ACIS-data 