<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="6">
      <Cone position="0 -1.72500002 0" direction="0 -1 0" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="0 0 0 0 -1.14999998 0 0 -1.14999998 0 0 -2.29999995 0 0 -2.29999995 0 0 -4.30000019 0" stripped="1" material="$WireMaterial$"/>
      <LineSet points="0 -1.14999998 0 0 -2.29999995 0" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$noSnappingMaterial$">
      <Drawstyle color="0 0 0" transparency="0" linestrength="5"/>
    </Material>
    <Material name="">
      <Drawstyle color="0 0 0.949999988" transparency="0.600000024" linestrength="0"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
