FeatureKeywords:string:SMatrix:DSNBWC:16, modeler:model:anchorpoints, modeler:load:fullloading, la:macromodel, modeler:model:anchorpoints:saving, modeler:boolean:add, modeler:variables:rebuild, modeler:variables:fastrebuild, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, background:normal, acceleration:cpu:12, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:socketblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, solver:hf:td, source:discrete edge port:distributed, source:discrete edge port:s-parameter, source:discrete port:active, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:nH, units:Length:cm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, monitor:farfield:single freq, model:layerstacking:automatic, monitor:scaling:peak, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, monitor:farfield::single freq, monitor:scaling:timeaverage, solver:pp:farfield:1d, solver:pp:farfield:2d, modeler:model:anchorpoints:loading, modeler:load:fastloading, DELETERESULTS:M000, modeler:picking:bwc:floppick, acceleration:cpu:4, acceleration:multiblock:conflict, acceleration:multiblock, acceleration:multiblock:5, acceleration:singlestep, mesh:param:assertfailed, DELETERESULTS:M0P0, front:parametersweep, acceleration:uniblock, source:discrete edge port:gap, modeler:variables:fullrebuild
matrixcalc-acis-facets/MaxResidentSizeMiB:int:34
matrixcalc-acis-facets/Runtime:double:0.16672
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:1096
matrixcalc-matrix-coefficients/Runtime:double:77.8514
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:1169
matrixcalc-mcalc-prepare/Runtime:double:0.0604129
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:35
matrixcalc-mode-facets-rendering/Runtime:double:0.294893
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:274.182
matrixcalc-port-setup/MaxResidentSizeMiB:int:1091
matrixcalc-port-setup/Runtime:double:0.572217
matrixcalc-postprocessing/MaxResidentSizeMiB:int:1132
matrixcalc-postprocessing/Runtime:double:23.8452
matrixcalc-rasterization/MaxResidentSizeMiB:int:708
matrixcalc-rasterization/Runtime:double:36.9001
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:1133
matrixcalc-shrink-mcalc-data/Runtime:double:0.544169
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:1109
matrixcalc-surface-impedance-fpba/Runtime:double:13.5212
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:879
matrixcalc-tst-curl-setup/Runtime:double:0.891269
matrixcalc-tst-detection/MaxResidentSizeMiB:int:874
matrixcalc-tst-detection/Runtime:double:109.993
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:1070
matrixcalc-xcfd-probes/Runtime:double:0.00918102
matrixcalc/MaxResidentSizeMiB:int:595
paracontrol/MaxResidentSizeMiB:int:40
solver_hf_td/InitialFreePhysicalInMB:int:18202
solver_hf_td/MaxResidentSizeInMB:int:156
solver_hf_td/MaxResidentSizeMiB:int:150
solver_hf_td/MinFreePhysicalInMB:int:17340
solver_pp/InitialFreePhysicalInMB:int:17437
solver_pp/MaxResidentSizeInMB:int:27
solver_pp/MaxResidentSizeMiB:int:44
solver_pp/MinFreePhysicalInMB:int:17437
---
