{
   "Author": "Admin",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "28,320",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:logperiodicnew.cst?8dd453d006c1954e35c483110b4ffefe?18998:numberofparameters=0:port=1>mode=1>zre=0>zim=0",
   "ProjectVersion": "'# MWS Version: Version 2024.4 - Apr 30 2024 - ACIS 33.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}